{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-project-9ab22","appId":"1:839866827395:android:8df998273efbbb282151b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-project-9ab22","configurations":{"android":"1:839866827395:android:8df998273efbbb282151b6","web":"1:839866827395:web:7797d639ae0abc8b2151b6"}}}}}}